POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=dipdup
POSTGRES_USER=dipdup
POSTGRES_PASSWORD=changeme

TZKT_URL=https://api.parisnet.tzkt.io

METADATA_URL=https://metadata.dipdup.net
TEZOS_NODE_URL=https://rpc.tzkt.io/parisnet
ETHERLINK_NODE_WS=wss://etherlink.dipdup.net/
ETHERLINK_NODE_URL=https://etherlink.dipdup.net
ETHERLINK_SUBSQUID_URL=https://etherlink-archive.dipdup.net
ROLLUP_NODE_URL=https://etherlink-rollup-paris.dipdup.net

SMART_ROLLUP_ADDRESS=sr1JBmCsMoXmCeeYQWB3YYYqP9d68wUXQzkC
NATIVE_TICKETER=KT1Bdyc1UcmjgPr3prJziMyfjSCPK6SEjfqs

HASURA_URL=https://hasura.etherlink.dipdup.net
ADMIN_SECRET=changeme

DIPDUP_NO_SYMLINK=1
DIPDUP_DEBUG=0
